<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="message.css" />
  <title>Reasons I Love You</title>
  <script defer src="message.js"></script>
</head>
<body>
  <div id="title">
    <h1>
        Reasons its hard to not love you... 
        <div class="heart">
            <div class="heartbeat">❤️</div>
            <div class="heartecho">❤️</div>
          </div>
      </h1>
  </div>
  <div id="features">
    <div id="features-group">
      <div class="feature glow">
        <p>1</p>
        <h2>Your Heart</h2>
        Your kindness and warmth are truly unparalleled. We were discussing the thought of you leaving your house, and I believe everyone who knows you would feel a deep emptiness without your presence. What you may not realize is that you have this incredible ability to make those around you feel truly loved  
      </div>
      <div class="feature glow">
        <p>2</p>
        <h2>Your Honesty</h2>
        I really admire your honesty and the way you always keep your promises. It's rare to find someone so genuine and trustworthy, and I respect how you follow through on your word, no matter what. It’s one of the many qualities that makes you stand out, and it’s something I truly value about you.You dont even white lie which is crazy.       
      </div>
      <div class="feature glow">
        <p>3</p>
        <h2>Your Sense of Humor</h2>
        You don’t realize how hard it is for me to laugh—I rarely ever do. I'm usually the one making others laugh. But with you, it’s different. Your stories, from being frustrated with painting to struggling to put skirtings on the floor, have had me laughing more than I ever have before.
      </div>
      <div class="feature glow">
        <p>4</p>
        <h2>Your Thoughtfulness</h2>
        The way you think about others and show such care and compassion is something I deeply admire. You're always putting others first and choosing the higher road, which is such a beautiful quality. That’s why I always turn to you for advice and guidance when I’m unsure—you have this incredible ability to offer the most thoughtful and considerate approach.
      </div>
    </div>
    <button class="glow-on-hover" id="glowing-button">Things I want to do with you</button>
  </div>
  
</body>
</html>
